<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-house.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-house.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-house.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab-house.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="《奇特的一生》是汉译版的书名，它讲述了柳比歇夫一些“奇特”的事例。与其说奇特，倒不如是理所当然。">
<meta property="og:type" content="article">
<meta property="og:title" content="奇特的一生">
<meta property="og:url" content="http://yoursite.com/2018/04/17/quite-a-life/index.html">
<meta property="og:site_name" content="Ge·Xiaozheng">
<meta property="og:description" content="《奇特的一生》是汉译版的书名，它讲述了柳比歇夫一些“奇特”的事例。与其说奇特，倒不如是理所当然。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-25T10:30:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奇特的一生">
<meta name="twitter:description" content="《奇特的一生》是汉译版的书名，它讲述了柳比歇夫一些“奇特”的事例。与其说奇特，倒不如是理所当然。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/17/quite-a-life/">





  <title>奇特的一生 | Ge·Xiaozheng</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ge·Xiaozheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/17/quite-a-life/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gexiaozheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ge·Xiaozheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">奇特的一生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-17T15:50:00+08:00">
                2018-04-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/17/quite-a-life/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/17/quite-a-life/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《奇特的一生》是汉译版的书名，它讲述了柳比歇夫一些“奇特”的事例。与其说奇特，倒不如是理所当然。<a id="more"></a></p>
<h2 id="关于柳比歇夫"><a href="#关于柳比歇夫" class="headerlink" title="关于柳比歇夫"></a>关于柳比歇夫</h2><h3 id="珍惜时间：工作、娱乐都很丰富"><a href="#珍惜时间：工作、娱乐都很丰富" class="headerlink" title="珍惜时间：工作、娱乐都很丰富"></a>珍惜时间：工作、娱乐都很丰富</h3><p>一天对于大部分人来说，应该只是一个模糊的概念。“今天休息？工作？娱乐？”，至于某件事需要多久时间，今天能做完几件事，一切都顺其自然。但对柳比歇夫，一天是精确的人生几万分之一。</p>
<h4 id="简单介绍一下他的时间统计法"><a href="#简单介绍一下他的时间统计法" class="headerlink" title="简单介绍一下他的时间统计法"></a>简单介绍一下他的时间统计法</h4><p>柳比歇夫认为每日除去标准活动（睡觉，吃饭等），能用于非标准活动，例如工作，学习，娱乐，大约有12~13小时。而他亲身体验到的，需要高深学识的工作，一天最多能干7~8小时。这里工作的7~8小时是剔除了任何间隙的纯时间，就是花在这项工作上的时间。</p>
<p>他将一昼夜中的有效时间算成10个小时，将工作分为2类：</p>
<p>第一类:中心工作（写书，做研究），例行工作（看参考书，做笔记，写信）。</p>
<p>第二类：做学术报告，讲课，开学术讨论会，看文艺作品。</p>
<p> 一天的活动都分门别类的记录下来，合计各类工作的时间，每月小结则是这个月的工作统计，例如第一类工作的总时间是多少，其中又包括哪些项目。总结完马上提出下个月的计划。一年到头，就根据每月总结，来提出下一年的计划。</p>
<p> 还有他对于时间“下脚料”的利用，也很有意思：英语是利用零碎时间来学会的。长期出差，便将一定数量的书籍寄到出差的地方。在路上，也会带上书籍。</p>
<blockquote>
<p>坐电车，我看的不是一种书，有两三种书。如果是从起点站坐起（例如在列宁格勒），那就可以有位子坐，因而不仅可以看书，还可以写字。如果电车很挤，有时候只能把着扶手杆勉强站住，那就需要小册子，而且要比较轻松的。现在列宁格勒有许多人在电车上看书。”</p>
</blockquote>
<h3 id="丰富的成果"><a href="#丰富的成果" class="headerlink" title="丰富的成果"></a>丰富的成果</h3><p>这样安排，具体结果又如何呢？若是放在现在，类似大数据一样的记录整理，可以得出这些结论。预计跟实际完成相差毫厘，而且有质有量。最精确的一次，一年下来预计的时间跟实际完成的时间误差在百分之一。</p>
<p>工作或是研究成果先不谈，仅仅看看他所谓的第二类工作和娱乐。例如:某一年阅读文学作品9000页。游泳43次（大约是每周一次了），同朋友，学生交往–151小时（无从对比），娱乐65次（看戏，电影，音乐会，展览会）,大约每周5次。</p>
<p>原来一年可以做这么多的事情。</p>
<p>在他77岁那年，写了1500页，洗印了420张照片。所以有人说年纪大了便会精力下降，这就是一个反面的事实了。</p>
<p>本来以为他是每时每分都在工作，才会做出如此多的研究，实际上看文艺作品，游泳，娱乐比一般人也是要多出许多的。最令我羡慕的则是他每天睡十小时左右。</p>
<blockquote>
<p>我们这部中篇小说的主人公不但睡得多，不开夜车，他还经常从事体育活动，至于领略山河景色那就更别提了。他对生活的乐趣，享受得要比作者多得多。</p>
</blockquote>
<h3 id="研究内容广泛，不止于了解。"><a href="#研究内容广泛，不止于了解。" class="headerlink" title="研究内容广泛，不止于了解。"></a>研究内容广泛，不止于了解。</h3><p>他生前发表了七十来部学术著作,其中有分散分析、生物分类学、昆虫学方面的经典著作；各种各样的论文和专著（约等于一万二千五百张打字稿）。<br>柳比歇夫的遗产包括几个部分：有著作，探讨地蚤的分类、科学史、农业、遗传学、植物保护、哲学、昆虫学、动物学、进化论、无神论。</p>
<p>此外，他还写过回忆录，追忆许多科学家，谈到他一生的各个阶段以及彼尔姆大学……<br>他讲课，当大学教研室主任兼研究所一个室的负责人，还常常到各地考察；三十年代他跑遍了俄罗斯的欧洲部分，去过许多集体农庄，实地研究果树害虫、玉米害虫、黄鼠……<br>在所谓的业余时间，作为“休息”，他研究地蚤的分类。单单这一项，工作量就颇为可观：到一九五五年，柳比歇夫已搜集了三十五箱地蚤标本。共一万三千只。其中五千只公地蚤做了器官切片。总计三百种。 </p>
<blockquote>
<p>他的知识面有多广，是很难测度的。谈起英国的君主制度，他能够说出任何一个英国国王临朝秉政的细节；说到宗教，不管是古兰经、犹太传经，还是罗马教廷的源流、马丁·路德的学说、毕达哥拉斯学派的思想……他都是如数家珍。他懂复变数理论、农业经济、罗·费歇 ①的社会达尔文主义、古希腊古罗马，天知道他还精通些什么。</p>
</blockquote>
<h3 id="整理癖会心动的部分"><a href="#整理癖会心动的部分" class="headerlink" title="整理癖会心动的部分"></a>整理癖会心动的部分</h3><p>井井有条。虽然我没有这个技能，但是我能领略这种美。</p>
<blockquote>
<p>还在柳比歇夫生前，谁见过他的文档都免不了惊愕。他的文件都编了号，装订成册，好几十、好几百本。学术通信，事务信函，生物学、数学、社会学的教案，日记，论文，手稿，他的回忆录，他妻子奥尔珈·彼得罗夫娜·奥尔里茨卡娅（她花了好多力气整理这些文档）的回忆录，笔记本，札记，学术报告，照片，书评……形形色色，不一而足。信件、手稿都用打字机重新打过，复本订了起来。<br><br>文档仿佛记载登录了柳比歇夫事业与家庭生活的各个方面。把所有的纸片、的著述和信札， 把一九一六年（！）记起的日记统统保存下来——这是我前所未见的。一个传记作家不能有更大的奢望了。柳比歇夫的生活和它的磋跎曲折，可以一年年甚至一天天地再现复制，简直可以一小时一小时地追忆回顾。据我所知，柳比歇夫从一九一六年开始记日记，一天也没有间断过。</p>
</blockquote>
<h3 id="时间上的矛盾：追求人生终极目标与-其他"><a href="#时间上的矛盾：追求人生终极目标与-其他" class="headerlink" title="时间上的矛盾：追求人生终极目标与 其他"></a>时间上的矛盾：追求人生终极目标与 其他</h3><p>柳比歇夫的一生本来应该在时间统计法–合理安排时间，朝着自己一生的目标前进：创立生物分类法。但他却又经常将时间花费在其他事务上。</p>
<p>例如调查出害虫防治部门的工作被夸大，防治经费过多，因此招致政治上的斗争，10年后被平反，类似于这种道德或者是什么上的斗争花费了时间，有些也招致不公平的待遇。</p>
<p>还有书写了大量看起来与生物没有什么关系的著作（当然非专业却仍然很优秀，大概就是做什么都要做到底的精神），原由可能是发现了错误，便要有根有据地去反驳。</p>
<p>还有与他人通信花费了不少时间，通信的内容：对学术报告提意见，评论书籍，分析论文，讨论通灵术、昆虫的名称、戏剧、人口学、抹香鲸……</p>
<p>这个不算一种牺牲的行为，作者很好的解释了。</p>
<blockquote>
<p>不一定把他当成一个如何如何的利他主义者。他虽然花费了很多时间在书信上，但书信也替他节约了时间。精装成册的书信副本同他的读书札记并排摆在书架上——柳比歇夫经常从中取得自己著作的题目。有时，几乎把整封书信都搬进了著作中。时间统计法帮助他利用几十年来积攒的全部浩瀚的材料。</p>
</blockquote>
<blockquote>
<p>他在一封信中说明了自己写信的原则。每个月他都订一个计划，计划好给谁复信。他似乎把所有收到的信都编上号码，打上复不复的记号。</p>
</blockquote>
<p>柳比歇夫自己对于此事的看法也是自然的。</p>
<blockquote>
<p>我认为，不管是在官方关系中还是在私人关系中，众所周知的起源于柏拉图的伟大的缔约思想，是完全无可争议的。任谁都没有权利要求对方答复自己的信件，复信往往是由于通信双方协议好的，或者出于关怀（完全不是必需的）。我力求答复每一封信，因为我的<br>书信来往，数量适度，从中我得到一种满足，还因为通信不但并不妨碍我的基本目标，相反，还在很大程度上有助于达到这些基本目标。</p>
</blockquote>
<p>这样看来，他对自己的所作所为有清楚的认识。</p>
<h3 id="怎样的一生"><a href="#怎样的一生" class="headerlink" title="怎样的一生"></a>怎样的一生</h3><p>柳比歇夫最初提出这样的时间统计方法，是为了完成原订的计划，但最终没能完成。从这一点上来说有点不圆满。好像除了这个，他一直做着自己想做的事情，没有浪费每个半小时，结交了许多人，做了很多事。</p>
<blockquote>
<p>这就是过得很好的一生。</p>
</blockquote>
<h2 id="书中一些有意思的观点"><a href="#书中一些有意思的观点" class="headerlink" title="书中一些有意思的观点"></a>书中一些有意思的观点</h2><h3 id="再也不能挽回弥补"><a href="#再也不能挽回弥补" class="headerlink" title="再也不能挽回弥补"></a>再也不能挽回弥补</h3><p>书中作者格拉宁谈到，在参加柳比歇夫纪念会时，每个做报告的人介绍了他们所了解到的柳比歇夫，各有各的说法和评价。格拉宁同柳比歇夫见过几次面，后续也只能从柳比歇夫留下的日记和信件等来探究他。作者说“我很痛心，错过了与他促膝相对的机会。有多少回，我打算到乌里扬诺夫斯克去看他来着，我以为来日方长。”</p>
<p>这个我很赞同，很多事情都是没法挽回的。“下次。”，有时候却再也没机会做到。</p>
<h3 id="死者是属于大家的"><a href="#死者是属于大家的" class="headerlink" title="死者是属于大家的"></a>死者是属于大家的</h3><p>从没考虑过死后的事情。</p>
<blockquote>
<p>死者是属于大家的。这是无可奈何的事情。做报告的人从柳比歇夫身上挑出他们喜欢的东西来讲，再不然就是选择他们需要的东西来做他们的论据。年复一年，他们塑造的柳比歇夫的各种形象会融合成某种中性的东西，说得确切些，融合成一种人人都能接受的折衷的东西，没有矛盾，没有难解的谜，给磨平了棱角，很难辨认出原型。</p>
</blockquote>
<p>盖棺事乃了。</p>
<p>死者比生者有更多的机会。</p>
<blockquote>
<p>人一死，许多事情真相大白，许多事情便见分晓。我们对死者的态度，也能够盖棺论定了。我从做报告的人的发言中感觉到这一层意思。他们的发言很明确。在他们眼里，柳比歇夫的一生已经结束，现在他们打算对他的一生通盘推敲一番，作出定评。不言而喻，事到如今，他的许多思想将得到公认，许多著作将出版或再版。不知道为什么，死者比生者有更多的权利，有更多的机会……</p>
</blockquote>
<h3 id="狄列坦特"><a href="#狄列坦特" class="headerlink" title="狄列坦特"></a>狄列坦特</h3><blockquote>
<p>“我是个什么人？我是个狄列坦特<sup>②</sup>，杂家狄列坦特。这个词出自意大利文的‘狄列托’，意思是愉快。这是指这样一种人，他不管干什么工作，只要干起来便会感到愉快。”</p>
</blockquote>
<hr>
<h5 id="仅是个人修养"><a href="#仅是个人修养" class="headerlink" title="仅是个人修养"></a>仅是个人修养</h5><blockquote>
<p>修饰语是没有计量单位的。甚至对一些永恒的一般性的形容词——善的、恶的、真诚的、残酷的，我们也会手足无措，无可奈何，不知道该同什么比较；不知道该怎样理解；谁是实在善良，谁挺善良；不知道真正的正派是什么意思；不知道这些品质的标准又是什么。柳比歇夫不仅仅是自己过着合乎道德的生活，他对这种道德似乎有一些精确的标准，是他自己规定的，并且同他的生活方法有着某种联系。</p>
</blockquote>
<hr>
<h3 id="终极目标"><a href="#终极目标" class="headerlink" title="终极目标"></a>终极目标</h3><p>1918年，也就是在他28岁的时候，提出了这辈子的终极目标–创立生物自然分类法。</p>
<blockquote>
<p>“要创立这样一种分类法，必须先找出某种类似的原子量；我想对没有直接功能作用的机体结构中的曲线进行数学研究，通过这个办法来找…….”<br>“这项工作在数学上看来困难极大……我起码要过5年，等数学基础打得好一些，到那时候才能着手完成这项主要任务…..我立意要写一部数学生物学；一切企图把数学运用于生物学的尝试，都将兼容并蓄于这部书中。”</p>
</blockquote>
<p>我一直对制定计划存在着歧视，感觉那样很死板，很无趣，其实这些也是选择，是经过思考和衡量的决定。比起随心所欲的想法，只是决定的因素不同，本质上也没什么差别。这样一种抉择，决心一生为此奋斗，本身又是一种冒险。</p>
<blockquote>
<p>万一柳比歇夫确定的目标是不能达到的，是根本不可能实现的呢？万一过了二十来年，证明创立这样一种生物自然分类法是不可能的呢？或者说，万一现代数学机器不适合于这方面的用途呢？这样一来，虚度了年华，当初的目标原来是虚幻的东西，目标明确变成了漫无目的。<br>这是冒险吗？不，比冒险更可怕；这是押宝；未来、才华和希望——这些生活中最美好的东西，统统拿来孤注一掷。谁知道有多少这样的幻想家在无声无臭中死去，没有达到可望而不可即的目的！<br>狂热、偏执、禁欲——科学家为了实现自己的理想，什么代价没有付出过！</p>
</blockquote>
<hr>
<h3 id="批评和偏执"><a href="#批评和偏执" class="headerlink" title="批评和偏执"></a>批评和偏执</h3><p>柳比歇夫写给朋友的书信：</p>
<blockquote>
<p>我们已经忘了偏执的真正的涵义；结果，任何一种批评（批评也就是捍卫个人可以有自己的见解的权利），我们都把它看成是企图把自己的见解‘强加’于人，也就是说，把批评看成了偏执。但是，我们唯一能够使用的力量，是理智的力量，而理智的力量不是暴力……   </p>
</blockquote>
<h3 id="穿衣寒酸"><a href="#穿衣寒酸" class="headerlink" title="穿衣寒酸"></a>穿衣寒酸</h3><p>柳比歇夫写给朋友的书信：</p>
<blockquote>
<p>“美国人布利斯，我同他一起出过差，到过乌克兰，到过高加索。我穿衣服，向来不在乎旁人的看法，穿得很寒酸。关于这个问题，布利斯对我说：‘您的衣着举止不拘小节，独行其是，我很佩服；但遗憾的是，我没有勇气学您的样。’这样的恭维话，出自一位地道聪明人之口，抵消了庸人们成千上万次的白眼……照我看，一个学者的衣着最好保持最低水准，过得去就行。<br>因为：（ 1）有些人，把穿一套好衣服当作真正的乐趣，何必要同这些人比赛竞争呢？（2）穿朴素的衣服，行动方便自如；（ 3）稍有些故作‘癫狂’，并不坏：小市民会对你有些讥讽嘲笑，这是一种有益的心理上的锻炼，能让你培养我行我素的精神……”</p>
</blockquote>
<p>聪明人总是让人喜欢的。</p>
<h3 id="渴望求知"><a href="#渴望求知" class="headerlink" title="渴望求知"></a>渴望求知</h3><p>作者在文中写到关于柳比歇夫的性格和文化修养。</p>
<blockquote>
<p>你们可以看出，我在这里摘引的句子段落，是经过选择的，能说明柳比歇夫的性格，说明他和他那一班人的文化修养。<br>他们能够争论但丁的短长，读他的原著，背诵他的原文。他们能够凭记忆援引替特·李维 ①、赛纳卡、柏拉图的话。是因为受过古典教育吗？可是他们也熟悉雨果和歌德，俄罗斯文学更不在话下。<br>他的信会让人误认为他是个搞文学研究的，并且还是个专家。柳比歇夫的文档中保存着他写的几篇论文，论列斯柯夫、果戈理、陀思妥耶夫斯基，论罗曼·罗兰的《革命的戏剧》。</p>
</blockquote>
<blockquote>
<p>说不定文学是他的嗜好？没那回事！它是一种自然的需要，是一种无所企求的爱。他并没有企图参加搞文学研究。这是另外一种什么东西——这种禀赋如今是被遗忘了：他不能光是欣赏艺术；凡是读过的、看到的、听见的，他都必定要去设法领悟。他仿佛是要把这一切都消化了，以充实他的人生观。 </p>
</blockquote>
<blockquote>
<p>柳比歇夫也好，贝克列米舍夫也好，都不是在书斋里讨生活的学者，他们谁也没有特别优越的生活条件，谁也不是与世隔绝，不闻不问战前和战争年代的忧虑、风雨和苦难。现实生活并没有放过他们，他们同样遭受过不幸，吃过苦头。然而。你看他们的信。便可以明白，他们生活的内容并不是苦难，而是成果。</p>
</blockquote>
<blockquote>
<p>叫人奇怪的，倒不是他在那样的条件下能挤出时间来研究康德，而主要是他光看书还不够；他的渴望求知的天性必定要这样那样地去消化品味，按照他的需要去吸收；他看了康德的作品，便写了一篇论文，分析康德的主要著作，批判地选择他合意的东西。他需要找到他自己的东西。</p>
</blockquote>
<hr>
<h5 id="“三观”超正Ⅰ"><a href="#“三观”超正Ⅰ" class="headerlink" title="“三观”超正Ⅰ"></a>“三观”超正Ⅰ</h5><p>三观这种东西是由自己选择的，我非常喜欢柳比歇夫和格拉宁的一些观点。</p>
<p><strong>无赖</strong></p>
<blockquote>
<p>把一个人称之为头号骗子手或无赖，——这就意味着深信这个人全部的资料都是毫无水平的，都是伪造的，并且旨在达到个人卑鄙的目的……否则即令他的结论完全是错的，也不能称他为骗子手或无赖。 </p>
</blockquote>
<p><strong>争论的守则</strong></p>
<blockquote>
<p>柳比歇夫利用每次机会去寻求真心诚意和摆事实讲道理的论争，他要求双方都能容忍不同的意见。他属于那么一种罕见的人，当人们同这种人争论时，感到很愉快。当他开始同强有力的对手争论时，他力求理解透彻对方正确的一面。</p>
</blockquote>
<blockquote>
<p>笔者只有在能用与对方相同程度的说服力来陈述对方意见，并能补充自己的意见来说明对方偏见的根源时，才能停止剧烈的争论。”</p>
</blockquote>
<p><strong>正派人</strong></p>
<blockquote>
<p>“正派人”的概念不大能使柳比歇夫感到满足，仅就这一点来说，柳比歇夫的道德纲领就够独特的了。在他眼里，“正派人”就是那些智力和道德水准相当于“集体水准”的人。他的要求不同——他要求真正的道德，也就是说，要求一个人能独立地进行自我修养以提高道德水准，要求一个人不是把道德看成是墨守成规，而是一种克制和自我修养的过程。 </p>
</blockquote>
<h5 id="“三观”超正Ⅱ"><a href="#“三观”超正Ⅱ" class="headerlink" title="“三观”超正Ⅱ"></a>“三观”超正Ⅱ</h5><p><strong>天才</strong></p>
<blockquote>
<p>天才永远是那个总其成的人。一种事业，总有许多先驱者为之献出智慧，最后轮到一个人来完成它，这个人就是天才。</p>
</blockquote>
<p><strong>自己与别人</strong></p>
<blockquote>
<p>我认识一些作家，他们从未从自己所写的东西中作出任何针对自己的结论。他们坚持的东西，同他们本人没有任何关系。唯一的一件事就是当他们的书遭到反对时，他们就赶紧去捍卫它。教育的是别人，要求别人去思考，号召别人去行善……</p>
</blockquote>
<p><strong>喜悦</strong></p>
<blockquote>
<p>因为还没有碰到那么一个人，他对别人的要求和对自己的要求是完全一致的。等到有那么一个人的时候，马上就会感到和谐一致的优越性了。所以当我们在科学家、哲学家、作家、思想家和教导别人如何生活的人中间找到具有崇高道德品质的范例时，我们何等喜悦。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/07/auto-typing/" rel="next" title="auto-typing">
                <i class="fa fa-chevron-left"></i> auto-typing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/see-your-teeth/" rel="prev" title="See Your Teeth">
                See Your Teeth <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gexiaozheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于柳比歇夫"><span class="nav-number">1.</span> <span class="nav-text">关于柳比歇夫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#珍惜时间：工作、娱乐都很丰富"><span class="nav-number">1.1.</span> <span class="nav-text">珍惜时间：工作、娱乐都很丰富</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单介绍一下他的时间统计法"><span class="nav-number">1.1.1.</span> <span class="nav-text">简单介绍一下他的时间统计法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丰富的成果"><span class="nav-number">1.2.</span> <span class="nav-text">丰富的成果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#研究内容广泛，不止于了解。"><span class="nav-number">1.3.</span> <span class="nav-text">研究内容广泛，不止于了解。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整理癖会心动的部分"><span class="nav-number">1.4.</span> <span class="nav-text">整理癖会心动的部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间上的矛盾：追求人生终极目标与-其他"><span class="nav-number">1.5.</span> <span class="nav-text">时间上的矛盾：追求人生终极目标与 其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样的一生"><span class="nav-number">1.6.</span> <span class="nav-text">怎样的一生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书中一些有意思的观点"><span class="nav-number">2.</span> <span class="nav-text">书中一些有意思的观点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#再也不能挽回弥补"><span class="nav-number">2.1.</span> <span class="nav-text">再也不能挽回弥补</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死者是属于大家的"><span class="nav-number">2.2.</span> <span class="nav-text">死者是属于大家的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#狄列坦特"><span class="nav-number">2.3.</span> <span class="nav-text">狄列坦特</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#仅是个人修养"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">仅是个人修养</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终极目标"><span class="nav-number">2.4.</span> <span class="nav-text">终极目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批评和偏执"><span class="nav-number">2.5.</span> <span class="nav-text">批评和偏执</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#穿衣寒酸"><span class="nav-number">2.6.</span> <span class="nav-text">穿衣寒酸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渴望求知"><span class="nav-number">2.7.</span> <span class="nav-text">渴望求知</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#“三观”超正Ⅰ"><span class="nav-number">2.7.0.1.</span> <span class="nav-text">“三观”超正Ⅰ</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#“三观”超正Ⅱ"><span class="nav-number">2.7.0.2.</span> <span class="nav-text">“三观”超正Ⅱ</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gexiaozheng</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'NktJSDPzEjBl8JCuNQedQ3Lt-gzGzoHsz',
        appKey: 'xPjnPKelabGkAXT4DxOEzCD8',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
