<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-house.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-house.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-house.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab-house.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="一毛茶馆,">










<meta name="description" content="来说说牙齿这件事">
<meta name="keywords" content="一毛茶馆">
<meta property="og:type" content="article">
<meta property="og:title" content="See Your Teeth">
<meta property="og:url" content="http://yoursite.com/2018/10/25/see-your-teeth/index.html">
<meta property="og:site_name" content="Ge·Xiaozheng">
<meta property="og:description" content="来说说牙齿这件事">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.beenend.com/blogimg/20181026162035.jpg">
<meta property="og:updated_time" content="2019-02-27T08:26:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="See Your Teeth">
<meta name="twitter:description" content="来说说牙齿这件事">
<meta name="twitter:image" content="http://www.beenend.com/blogimg/20181026162035.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/25/see-your-teeth/">





  <title>See Your Teeth | Ge·Xiaozheng</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ge·Xiaozheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/25/see-your-teeth/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gexiaozheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ge·Xiaozheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">See Your Teeth</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-25T18:36:29+08:00">
                2018-10-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/25/see-your-teeth/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/25/see-your-teeth/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-reference">

<p>来说说牙齿这件事<a id="more"></a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>双十一要到了，趁此机会（给家人）买电动牙刷，刷头囤货。</p>
<p>刷牙是很复杂的一件事，比如用什么刷牙，牙膏选哪种，用不用牙线，还有漱口水呢。由于不清楚大家口腔保健水平，我把我掌握的护牙的知识做个全面的介绍。大多是关于日常护理。本人除了龋齿，没有其他口腔疾病，也就没有经验可以分享。经常去看牙医的同学，交过药费肯定多少都知道些护牙常识。</p>
<hr>
<p><strong><em> 我不是牙科专业人士，有任何口腔疾病问题请去正规医院看病或者请教。我只是说出我了解到的知识，如有错误，请立刻联系我更正，救我于水火中。 </em></strong></p>
<hr>
<h2 id="刷牙"><a href="#刷牙" class="headerlink" title="刷牙 *"></a>刷牙 *</h2><p><strong>说重点：</strong>刷牙方式、时间、力度，牙膏选择，清洁舌苔，刷牙次数</p>
<p>我观察过家人刷牙的方式，方式不对，力度太大。我爹用过一次的牙刷，刷毛明显向两侧弯曲，可见刷牙力度之大，其次他采用的方式是在牙齿表面横向来回刷。</p>
<p>正确的刷牙方式：请随意百度<strong><a href="https://baike.baidu.com/item/%E5%B7%B4%E6%B0%8F%E5%88%B7%E7%89%99%E6%B3%95/5530744?fr=aladdin" target="_blank" rel="noopener">巴氏刷牙法</a>。</strong> 牙刷与牙齿呈45度，刷毛接触的地方靠近牙龈牙齿交界处，门牙内侧则竖向轻刷表面。按照巴氏刷牙法，你的刷牙时间绝对够3分钟了。</p>
<p>使用手动牙刷清洁牙齿，我差不多要花10分钟。这个例子可能比较极端，我会分2次将牙膏涂抹到牙齿表面（本人实在讨厌牙膏的味道，涂抹的方式可以让它均匀分布在需要摩擦的地方，以此减少与我的口腔接触），再按照巴氏刷牙法刷牙，最后清洁一下舌苔。</p>
<p>手动牙刷，还是来安利一个吧，软毛小刷头牙刷。</p>
<p><strong>牙膏的选择，我不挑剔，只要含氟</strong>，我龋齿（虫牙）比较多，具体原因也不清楚，可能小时候爱吃糖。含氟是基础要求，至于牙膏中摩擦剂，美白成分怎么选，我倒没怎么关心。</p>
<p>清洁舌苔，刷完牙顺便刷一下舌苔，用牙刷轻轻地刷几下。也有专用的工具，叫舌苔刷。清洁舌苔必要否？怎么清洁？频率呢？这一点我没有特别研究过，坚持真理的小伙伴去问医生。</p>
<p>刷牙次数早晚各一次，这个应该没有问题。我中午在公司也会刷牙一次，周围同事从最开始惊讶，到后来的习以为常，“二毛，我又发现一个跟你一样中午在公司刷牙的小伙伴诶。”</p>
<h2 id="电动牙刷"><a href="#电动牙刷" class="headerlink" title="电动牙刷"></a>电动牙刷</h2><p>我不做购物测评啊，我只说说我的购物选择，我打算买飞利浦和欧乐B，我爹牙齿好，据评价欧乐B刷牙力度较大，以我爹之前的暴力刷牙方式，他应该会喜欢；给其他家人就选飞利浦。</p>
<p>我自己用的是飞利浦9系，主要这款颜值高，其次蓝牙功能（大部分人都评定是鸡肋）我还是挺喜欢的，连接app后，可以跟着app提示来刷牙，而且哪些地方停留时间不够，刷牙完也会标示出来。</p>
<p>给家人买电动牙刷，起码他们的刷牙力度、时间这2点可控。至于刷牙方式，还是得教。~瘪嘴~</p>
<p>我觉得使用电动牙刷，除了容易牙膏沫飞溅，其他都没啥。有人觉得电动牙刷会磨损牙齿，其实电动牙刷的力度控制应当比很多人手动刷牙控制得好。很多人评价晒单会提到“原来这么多年都没刷干净过牙齿”，可能我经常做10分钟奢侈刷牙，2分钟清洁模式跟我手动刷牙带来的清洁感是一致的。</p>
<p><strong>使用手动牙刷也好，使用电动牙刷也好，最重要的是刷牙方式–巴氏刷牙法。</strong></p>
<h2 id="牙线"><a href="#牙线" class="headerlink" title="牙线 *"></a>牙线 *</h2><p>牙线是清洁牙缝的工具，至于能不能有效去除牙菌斑、减少牙结石的产生，这个我不下定论。啥？你问我牙菌斑是啥？大概是在你牙齿表面形成的细菌性群体，会对牙和牙龈造成危害，例如龋齿、牙周炎。（我不是口腔专业，~衰~）</p>
<p>牙线我是从3年前开始使用的，差不多花了1个月掌握使用方法。我没有使用过牙线棒，直接开始上牙线，虽然牙线有学习成本，但经济成本低，使用方便。大家都说“一旦掌握，别无所求”。<a href="http://video.tudou.com/v/XMTc4NTk0NDU0OA==.html?__fr=oldtd" target="_blank" rel="noopener">这是我当初学习用牙线的视频</a>，我感觉这种方式比较适合新手，先将牙线系成圈，清洁时不容易打滑。</p>
<p>超市里卖的牙线有很多种，我经常换着用，主要是为了满足购物欲啊，至于使用效果，个人觉得宽牙线用起来舒服点。</p>
<p><strong>觉得牙线麻烦的朋友，可以用牙线棒。</strong>据朋友反馈，牙线棒买回来就能用，上手很快。正畸小伙伴用牙线可能不方便，可以请教你的牙医用什么工具替代。</p>
<p>“牙线会使牙缝变大？？”“不会的，比牙签好吧”<br>“牙线不适合所有人用？不适合每天用？”“可以天天用。你实在不放心，就去看看牙医，让他根据你的牙缝、牙齿建议”</p>
<p>不清楚口腔界如何评定牙线的作用，比如近年可能有报告称牙线的使用没有必要性。我只谈谈我的亲身体验，以前没使用牙线的时候，早上起床没刷牙前明显感觉有所谓的“口气”，或许是细菌活动？？？后来每天使用牙线，早上起床感觉“口气清新了呢”。再加上我的牙齿排列不太好，易发邻面龋齿，我是一定天天用的。</p>
<h2 id="漱口水"><a href="#漱口水" class="headerlink" title="漱口水"></a>漱口水</h2><p>假如你已经好好刷牙，使用牙缝清洁工具，还剩下一小部分这些工具接触不到的地方，完美主义者可以再上漱口水。关于这个问题，也是各执一词。（科学真的是个严谨的事情）</p>
<p>这个属于锦上添花吧（针对日常清洁），自己选择。我没有遇见合口味的漱口水，偶尔想起了就随便买一瓶。</p>
<h2 id="洗牙"><a href="#洗牙" class="headerlink" title="洗牙 *"></a>洗牙 *</h2><p>跟刷牙一样非常重要，你可以照照镜子，看看你的牙结石。肉眼可见的黄色或者黑色附着物，大多分布在牙缝，还有牙齿内侧。这些东西可能会造成你刷牙出血，牙周炎。</p>
<p><img src="http://www.beenend.com/blogimg/20181026162035.jpg" alt="示意图"></p>
<p>洗牙不会把牙缝洗大，其次洗完牙齿可能会特别敏感，因为牙结石覆盖的牙齿暴露后会有一段不适期，适应了就好。<strong>多久洗一次牙？可以每半年去牙科检查一次，由医生视情况而定。</strong></p>
<p>说说我爹的洗牙经历，我观察过他的牙齿，看上去没有龋齿，但是有很多牙结石。我本来想亲自陪他去洗牙，因为我的朋友对洗牙表示怂，我想我爹年纪大可能更怕。奈何时间上不合适，于是我下了单，并且告知他这个不能退钱，你必须去。我爹勇敢地去了，回来的时候也是平静的，并没有跟我吐槽“洗牙也太可怕了”。</p>
<p>像我这么怕死的人，洗牙就没有危害了吗？不是的。曾经有这种医疗事故，因为工具消毒不到位，看牙的人感染了由血液传播的疾病。<strong>所以请去正规医院或牙科诊所洗牙看牙。</strong>我妹听说这个事情后，表示她要去华西口腔洗牙，其他地方不敢去。“呵呵，你去体验一把挂号吧，祝你成功。”</p>
<h2 id="龋齿、智齿、正畸"><a href="#龋齿、智齿、正畸" class="headerlink" title="龋齿、智齿、正畸"></a>龋齿、智齿、正畸</h2><h3 id="龋齿"><a href="#龋齿" class="headerlink" title="龋齿"></a>龋齿</h3><p>龋齿是我经常去看牙医的原因，龋齿治疗只有一句，“趁早”。</p>
<p>浅龋治疗很简单，钻掉坏的补上（某种材料），大概就几百块，再深点点，可能也是这样治疗。下一个阶段，影响到牙髓，先做个根管治疗再补吧，这个时候费用开始上千了。再惨点，牙齿坏的部分太多，牙齿做个全冠吧，好点的四五千。最后最后，龋坏发展严重只能拔牙时，做个种植牙，费用开始上万了。（这里的费用都指的是单颗牙的价格）</p>
<p>我说得非常简单，实际医学上的情况会很复杂（毕竟我只经历了某几个过程）。<strong>我简单举例只是想说，这些过程的发展需要比较长的时间，你完全可以让龋齿在某个地方止步，不要等到疼得不行才去看牙医啊。</strong></p>
<h3 id="智齿和正畸"><a href="#智齿和正畸" class="headerlink" title="智齿和正畸"></a>智齿和正畸</h3><p>长智齿了怎么办？智齿拔不拔？<br>请去看医生。如果智齿生长影响到你健康的牙齿，比如横着长，留着干啥。<br>正畸这个事情感觉就更复杂了，这不但关系到口腔健康，还涉及美观。有个观点一定要有，成年人也可以去正畸。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>有些人从未注意过这些，因缘巧合下牙齿也长得很好（可喜可贺）。但是嘞，牙齿可以跟着你一辈子，还是要好好爱惜，现在牙没问题，不代表年纪大了还能想吃啥吃啥。反正认真刷牙，定期去看看牙医。</p>
<p>世界卫生组织提出了口腔健康的标准:八十岁人的嘴里至少还有20颗健康的牙齿。</p>
<p><em>希望老了看见大家的时候，也能看见大家的牙齿。</em></p>
<blockquote>
<p>转载请注明出处</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/一毛茶馆/" rel="tag"># 一毛茶馆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/quite-a-life/" rel="next" title="奇特的一生">
                <i class="fa fa-chevron-left"></i> 奇特的一生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gexiaozheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刷牙"><span class="nav-number">2.</span> <span class="nav-text">刷牙 *</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电动牙刷"><span class="nav-number">3.</span> <span class="nav-text">电动牙刷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#牙线"><span class="nav-number">4.</span> <span class="nav-text">牙线 *</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漱口水"><span class="nav-number">5.</span> <span class="nav-text">漱口水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#洗牙"><span class="nav-number">6.</span> <span class="nav-text">洗牙 *</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#龋齿、智齿、正畸"><span class="nav-number">7.</span> <span class="nav-text">龋齿、智齿、正畸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#龋齿"><span class="nav-number">7.1.</span> <span class="nav-text">龋齿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智齿和正畸"><span class="nav-number">7.2.</span> <span class="nav-text">智齿和正畸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">8.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gexiaozheng</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'NktJSDPzEjBl8JCuNQedQ3Lt-gzGzoHsz',
        appKey: 'xPjnPKelabGkAXT4DxOEzCD8',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
