<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-house.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-house.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-house.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab-house.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="technique,">










<meta name="description" content="CSS动画：键入字母">
<meta name="keywords" content="technique">
<meta property="og:type" content="article">
<meta property="og:title" content="auto-typing">
<meta property="og:url" content="http://yoursite.com/2018/04/07/auto-typing/index.html">
<meta property="og:site_name" content="Ge·Xiaozheng">
<meta property="og:description" content="CSS动画：键入字母">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.beenend.com/blogimg/demo.gif">
<meta property="og:image" content="http://www.beenend.com/blogimg/difference.png">
<meta property="og:updated_time" content="2019-04-22T03:32:27.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="auto-typing">
<meta name="twitter:description" content="CSS动画：键入字母">
<meta name="twitter:image" content="http://www.beenend.com/blogimg/demo.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/07/auto-typing/">





  <title>auto-typing | Ge·Xiaozheng</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ge·Xiaozheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/07/auto-typing/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gexiaozheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ge·Xiaozheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">auto-typing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-07T00:00:00+08:00">
                2018-04-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/07/auto-typing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/07/auto-typing/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> CSS动画：键入字母<a id="more"></a></p>
<p>这个<a href="http://dabblet.com/gist/1745856" target="_blank" rel="noopener">动画</a>，来自<a href="http://www.ruanyifeng.com/blog/2014/02/css_transition_and_animation.html" target="_blank" rel="noopener">阮一峰博文：CSS动画简介</a>,主要是利用steps函数实现分步动画。</p>
<p><img src="http://www.beenend.com/blogimg/demo.gif" alt="演示"></p>
<p>在浏览该段代码时，发现许多css知识都不清楚，因此将其中涉及到的一些知识点整理成笔记。主要有：<br>一些css属性:文本属性white-space，word-break，overflow-wrap</p>
<h3 id="white-space"><a href="#white-space" class="headerlink" title="white-space"></a>white-space</h3><p>该属性决定了如何处理元素的空白符（空格符制表符,换行符，,)注意：<code>&lt;br/&gt;</code>不受css规则影响。<br>属性值:normal/nowrap/pre/pre-warp/preline</p>
<table><tbody><tr><td></td><td>换行符</td><td>空格符制表符</td><td>文本环绕</td></tr><tr><td>normal</td><td>合并</td><td>合并</td><td>是</td> </tr><tr><td>nowrap</td><td>合并</td><td>合并</td><td>否</td></tr><tr> <td>pre</td><td>保留</td><td>保留</td><td>否</td></tr> <tr><td>pre-wrap</td><td>保留</td><td>保留</td><td>是</td></tr><tr><td>pre-line</td><td>保留</td><td>合并</td><td>是</td></tr></tbody></table>

<h3 id="word-break"><a href="#word-break" class="headerlink" title="word-break"></a>word-break</h3><blockquote>
<p>The word-break CSS property is used to specify whether to break lines within words.</p>
</blockquote>
<p>是否在单词（将连续的字符视为单词）内换行，分为CJK(Chinese/Japanese/Korean) text，non-CJK text 。</p>
<p>属性值：</p>
<p>normal:浏览器默认，</p>
<p>&emsp;&emsp;non-CJK单词外换行（遇见空格或者连字符），例如 hello/ word/</p>
<p>&emsp;&emsp;CJK 单词内（单个字符处）换行  你/好</p>
<p>break-all:在单词内可以换行  hel/lo</p>
<p>keep-all:单词内不可换行  你好次の単語/  グ</p>
<p>&emsp;&emsp;该属性符合日常书写阅读习惯，比较容易理解。</p>
<h3 id="overflow-wrap"><a href="#overflow-wrap" class="headerlink" title="overflow-wrap"></a>overflow-wrap</h3><blockquote>
<p>The overflow-wrap property is used to specify whether or not the browser may break lines within words in order to prevent overflow when an otherwise unbreakable string is too long to fit in its containing box.</p>
</blockquote>
<p>决定能否在断字点换行，来使文本适应盒子宽度</p>
<p>属性：normal/break-word</p>
<p>normal:只能在断字点换行</p>
<p>break-word：如果没有合适的断字点，可以在单词内换行</p>
<p><code>overflow-wrap:break-wros;</code>与<code>word-break:break-all</code>区别：</p>
<p>&emsp;&emsp;<code>overflow-wrap:break-wros;</code>将长单词换行到下一行，并不会打破它（在宽度允许时 lineWidth&gt;wordWidth），而<code>word-break:break-all</code>则是在溢出边界时换行</p>
<p><a href="http://stackoverflow.com/questions/1795109/what-is-the-difference-between-word-break-break-all-versus-word-wrap-break" target="_blank" rel="noopener">stackoverflow</a></p>
<p><img src="http://www.beenend.com/blogimg/difference.png" alt=""></p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p>1.<a href="http://stackoverflow.com/questions/1795109/what-is-the-difference-between-word-break-break-all-versus-word-wrap-break" target="_blank" rel="noopener">What is the difference between “word-break: break-all” versus “word-wrap: break-word” in CSS</a><br>2.<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Text" target="_blank" rel="noopener">CSS Text–MDN</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/technique/" rel="tag"># technique</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/08/json-data-type/" rel="next" title="JSON">
                <i class="fa fa-chevron-left"></i> JSON
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/17/quite-a-life/" rel="prev" title="奇特的一生">
                奇特的一生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gexiaozheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#white-space"><span class="nav-number">1.</span> <span class="nav-text">white-space</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#word-break"><span class="nav-number">2.</span> <span class="nav-text">word-break</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#overflow-wrap"><span class="nav-number">3.</span> <span class="nav-text">overflow-wrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gexiaozheng</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'NktJSDPzEjBl8JCuNQedQ3Lt-gzGzoHsz',
        appKey: 'xPjnPKelabGkAXT4DxOEzCD8',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
